PORT=3000
ENV=development

# CLOUDINARY_NAME=yourCLOUDINARYNameHere
CLOUDINARY_NAME=djw7xkbip
# CLOUDINARY_KEY=yourCLOUDINARYKeyHere
CLOUDINARY_KEY=522821966749615
# CLOUDINARY_SECRET=youCLOUDINARYSecretHere
CLOUDINARY_SECRET=FoUmvnSTqtaBf7DxyyNad6vDWF0

